APP_ENV=local
APP_KEY=base64:LbbHGr6dpvYrwWyk+xU53D1CXIS/DJL5WsoWuA7/Aw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fredesk-v2.app

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="46545ad26539080cc"
MAIL_PASSWORD="7e88ca27f3cb83"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
